<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio11</title>

<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('espaco.jpg'); /* Substitua 'background.png' pelo caminho da sua imagem */
            background-size: cover; /* Faz a imagem de fundo cobrir toda a área do body */
            background-position: center; /* Centraliza a imagem de fundo */
            background-repeat: no-repeat; /* Evita que a imagem de fundo se repita */
        }

        img {
            max-width: 100%;
            height: 100;
        }
</style>
</head>
<body>
        <img src="astronauta.png" alt="">
</body>
</html>