<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*Configurações Gerais*/
        *{margin: 0;
        padding: 0;}
                
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;}

        h1{
            color: white;
            text-shadow: 3px 3px 0px black;
            padding: 10px;}

        /*Aparelho em pé (portrait)*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }}

        /*Aparelho deitado (landscape)*/
        @media screen and (orientation:landscape){
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                }}
   
    </style>
</head>
<body>
    <h1>Mude a horientação do seu dispositivo</h1>
</body>
</html>