<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            width: 400px;
            background-color: black;
            color: #ffffff;
            text-align: center;
            border: 20px;
            border-style: inset;
            border-color: #00ffff;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: auto;
            outline-color: #1707ad;
        }

        body{
            width: 1100px;
            border-style: ridge;
            border-width: 10px;
            margin: auto;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-Level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links tambem são exemplos de de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>